<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style  type="text/css">
        body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #100929;
  }
  
  .cabecalho {
    width: 100%;
    text-align: center;
  }
  
  h1 {
    background-color: #100929;
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
    color: rgb(255, 255, 255);
    margin: 0;
    font-family: arial, sans-serif;
    position: center;
  }

  
  .rodape {
    background-color: #ffffff;
    padding: 30px 0;
    padding-left: 5%;
  }
  .rodape h3,
  .rodape p {
    margin-top: 0;
    color: #fff;
  }
  

.cadastro{
    border-radius: 30px;
    margin: auto;
    text-align: center;
    height: 400px;
    width: 300px;
    background-image: linear-gradient(#372ba7 ,#e4e4e4);
  }

  .input_caixa{
    border: none;
    /* outiline: none; 
    maring-top: 30px; */
    padding: 2% 2%;
    border-radius: 15px;
    
  }
  
  .btn_in{
    background-image: linear-gradient(to right, #5b00d3 , rgb(21, 6, 105));
    border: none;
    color: #FFF;
    padding: 3% 8%;
    border-radius: 12px;
  }

  .btn_cadastro{
    background-image: linear-gradient(to right, #5b00d3 , rgb(21, 6, 105));
    border: none;
    color: #FFF;
    padding: 3% 1%;
    border-radius: 12px;
  }

  #h_cor{
    margin-top: 5px;
    text-align:center;
    font-family: Arial;
    color: #FFF;
  }
  
  #p_cor{
    text-align:center;
    font-family: Arial;
    color: #FFF;
  }

  p{
    color:rgb(255, 255, 255) ;
    font-family: Arial;
  }
  

    </style>
</head>

<body>
    <header class="cabecalho">
        <br><br><br>
        <h1>Login</h1><br>
    </header>
    <div class="cadastro" align = "center">
            <form action="/loginUsuario" method="get" class="login"><br>    
                <p>
                    <br><br><label>Email:</label>
                    <input type="email" name="email" id="email" placeholder="Email do usuario:" class="input_caixa">
                </p>
                <p>
                    <label>Senha: </label>
                    <input type="password" name="senha" id="senha" placeholder="Senha:" class="input_caixa">
                </p>    
                <p>
                    <br>
                <input type="submit" value="Logar" class="btn_in" >
                </p>
            </form>
            <br><br><br><br><br><label>Não possui cadastro?<br> Cadastre-se aqui:   </label>
        <a href="/cadastro" ><button class="btn_cadastro" >Criar usuario</button></a>
        </div>
    </div>
</body>
</html>