<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function tabela(){
            var url = "http://localhost:8080/mostrarSalas"
            var requi = new XMLHttpRequest()
            requi.open("GET", url, false)
            requi.send()
            var res = JSON.parse(requi.responseText)
            var div = document.getElementById("salas")
            var info = res.info
            info.map((json, indice)=>{
                div.innerHTML +="<h3>"+json.nome + "<br>" +"</h3>"
                div.innerHTML +="<a href=http://localhost:8080/Sala/"+ json.id+"><button>ir pra sala</button></a>"+ "<hr>"
            })
        }
    </script>

    <style type="text/css">
         body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to right, #100929 , rgb(21, 6, 105));
    
  }
  
  .cabecalho {
    width: 100%;
    text-align: center;
  }

  #salas button{
  background-image: linear-gradient(to right, #ac0808 , rgb(57, 33, 190));
    border: none;
    color: #FFF;
    padding: 0.5% 0.5%;
    border-radius: 12px;
}

#pesquisar{
    background-image: linear-gradient(to right, #ac0808 , rgb(57, 33, 190));
    border: none;
    color: #FFF;
    padding: 0.5% 0.5%;
    border-radius: 12px;
}
#criar{
  background-image: linear-gradient(to right, #ac0808 , rgb(57, 33, 190));
    border: none;
    color: #FFF;
    padding: 0.5% 0.5%;
    border-radius: 12px;
}

  h1 {
    background-color: #100929;
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
    color: rgb(255, 255, 255);
    margin: 0;
    font-family: arial, sans-serif;
    position: center;
  }

  
  .rodape {
    background-color: #ffffff;
    padding: 30px 0;
    padding-left: 5%;
  }
  .rodape h3,
  .rodape p {
    margin-top: 0;
    color: #fff;
  }
  

.cadastro{
    border-radius: 30px;
    margin: auto;
    text-align: center;
    height: 400px;
    width: 300px;
    background-image: linear-gradient(#372ba7 ,#e4e4e4);
  }

  .input_caixa{
    border: none;
    /* outiline: none; 
    maring-top: 30px; */
    padding: 1% 1%;
    border-radius: 15px;
    
  }
  
  .btn_in{
    background-image: linear-gradient(to right, #ac0808 , rgb(57, 33, 190));
    border: none;
    color: #FFF;
    padding: 1% 1%;
    border-radius: 12px;
  }

  .btn_cadastro{
    background-image: linear-gradient(to right, #5b00d3 , rgb(21, 6, 105));
    border: none;
    color: #FFF;
    padding: 3% 1%;
    border-radius: 12px;
  }

  #h_cor{
    margin-top: 5px;
    text-align:center;
    font-family: Arial;
    color: #FFF;
  }
  
  #p_cor{
    text-align:center;
    font-family: Arial;
    color: #FFF;
  }

  p{
    color:rgb(255, 255, 255) ;
    font-family: Arial;
  }
  
  h3, h2{
    color:rgb(255, 255, 255) ;
  }

  #botaoCurtidas{
           margin-right: 84%;
        }
    </style>
</head>
<body onload="tabela()" >  
    <div class="inicio" align = "center">
    <h3>Bem-Vindo</h3>
    <a href="/top10" id="botaoCurtidas"><button class="btn_in">Mensagens mais curtidas</button></a>
    <form action="/pesquisa" method="get">
        <input type="text" name="nomee" id="nomee" placeholder="Pesquisar sala" class="input_caixa" required>
        <input type="submit" name="pesquisar" id="pesquisar" value="Pesquisar">
    </form>
    <form action="/criar" method="get">
        <h2>Criar uma Sala</h2>
        <input type="text" name="nomesala" id="nomesala" class="input_caixa" placeholder="Nome da Sala:">
        <input type="submit" name="criar" id="criar" value="Criar Sala">
    </form>
    <div id="salaPesquisada"></div>
    <br><br>
    <div id="salas"></div>
    <br><br>
    </div>
</body>
</html>